all:
	@echo "install -Para instalar"
	@echo "clean   -Para limpiar"
	@echo "test	-Para ejecutar pruebas"

install:
	@echo "Instalando"
	sudo apt -y install libc6 wget gawk mawk gcc g++
	wget https://ftp.gnu.org/pub/gnu/chess/gnuchess-6.2.8.tar.gz
	tar -xf gnuchess-6.2.8.tar.gz
	cd gnuchess-6.2.8 && ./configure
	cd gnuchess-6.2.8 && make
	mkdir -p ${HOME}/.local/bin
	cp -r gnuchess-6.2.8/src ${HOME}/.local/bin/
	export PATH=$$PATH:${HOME}/.local/bin/src/
	grep -qxF 'export PATH=$$PATH:${HOME}/.local/bin/src/' ${HOME}/.bashrc || echo '\nexport PATH=$$PATH:${HOME}/.local/bin/src/' >> ${HOME}/.bashrc
	bash

clean:
	rm -rf gnuchess*
	rm -rf ${HOME}/.local/bin/src
	
test:
	sudo apt -y install expect
	expect test.exp
	
